{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "bmi_calculator",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Nima Jelodari",
  "license": "ISC",
  "description": ""
}
